<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{master.html}">
<head>
    <title>Nueva persona</title>
</head>
<body>

<div layout:fragment="contenido">
    <h1>Nueva persona</h1>

    <form th:action="@{''}" th:object="${persona}" method="post">
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input id="nombre" type="text" placeholder="Nombre" class="form-control" th:field="*{nombre}"
                   th:errorclass="is-invalid">
            <div class="invalid-feedback" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></div>
        </div>

        <div class="mb-3">
            <label for="edad" class="form-label">Edad</label>
            <input id="edad" type="number" placeholder="Edad" class="form-control" th:field="*{edad}"
                   th:errorclass="is-invalid">
            <div class="invalid-feedback" th:if="${#fields.hasErrors('edad')}" th:errors="*{edad}"></div>
        </div>

        <div class="mb-3">
            <label for="sexo" class="form-label">Sexo</label>
            <select id="sexo" class="form-control" th:field="*{sexo}" th:errorclass="is-invalid">
                <option value="M">Masculino</option>
                <option value="F">Femenino</option>
            </select>
            <div class="invalid-feedback" th:if="${#fields.hasErrors('sexo')}" th:errors="*{sexo}"></div>
        </div>

        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="casado" th:field="*{casado}" th:errorclass="is-invalid">
            <label class="form-check-label" for="casado">Casado</label>
            <div class="invalid-feedback" th:if="${#fields.hasErrors('casado')}" th:errors="*{casado}"></div>
        </div>

        <button type="submit" class="btn btn-primary">Crear</button>
    </form>
</div>

</body>
</html>